# NIS

./: NIS.sln
Api/: Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Config_old.cs  IdentityServerAspNetIdentity.csproj  ProfileService.cs  Startup.cs  tempkey.jwk  tempkey.rsa
IdentityServerAspNetIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityServerAspNetIdentity/Properties/: launchSettings.json
IdentityServerAspNetIdentity/Views/Shared/: _LoginPartial.cshtml
MVCClient/: MVCClient.csproj  Startup.cs  appsettings.json
MVCClient/Areas/SystemTables/Controllers/: CollectionController.cs  CountryController.cs  DistrictController.cs  DocumentTypeController.cs  EmploymentTypeController.cs  IndustryController.cs  MaritalStatusController.cs  NationalityController.cs  OccupationController.cs  ParishController.cs  PostOfficeController.cs  PostalCodeController.cs  StreetController.cs  TaskPriorityController.cs  TaskReferenceTypeController.cs  TaskStatusController.cs  TaskTypeController.cs
MVCClient/Areas/SystemTables/Views/Collection/: Index.cshtml  ViewTest.cshtml
MVCClient/Constants/: AreaNames.cs  HttpContentMediaTypes.cs
MVCClient/Controllers/: HomeController.cs  KanbanTaskController.cs
MVCClient/Helpers/: ProtectedApiBearerTokenHandler.cs
MVCClient/Models/Kanban/: KanbanCard.cs  TableTaskPriorities.cs  TableTaskReferenceTypes.cs  TableTaskStatuses.cs  TableTaskTypes.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Services/: AuthServerConnect.cs  AuthToken.cs  IApiConnect.cs  IAuthServerConnect.cs  IAuthToken.cs  INisHttpClient.cs  INisHttpOdataClient.cs  NisApiConnect.cs  NisHttpClient.cs  NisHttpOdataClient.cs
MVCClient/Views/: _ViewImports.cshtml
MVCClient/Views/Home/: Index.cshtml
MVCClient/Views/KanbanTask/: Index.cshtml
MVCClient/Views/Shared/: _Layout.cshtml  _MaterialLayout.cshtml
MVCClient/wwwroot/assets/css/: material-dashboard.min.css
MVCClient/wwwroot/css/: site.css
MVCClient/wwwroot/js/: site.js
NISApi/NISApi/: NISApi.csproj  Program.cs  Startup.cs  appsettings.Logs.json  appsettings.json
NISApi/NISApi/API/v1/: IdentityController.cs  PersonTasksController.cs  PersonsController.cs  SampleApiController.cs  TableCollectionsController.cs  TableCountriesController.cs  TableDistrictsController.cs  TableDocumentTypesController.cs  TableEmploymentTypesController.cs  TableIndustriesController.cs  TableMaritalStatusesController.cs  TableNationalitiesController.cs  TableOccupationsController.cs  TableParishesController.cs  TablePostOfficesController.cs  TablePostalCodesController.cs  TableStreetsController.cs  TableTaskPrioritiesController.cs  TableTaskReferenceTypesController.cs  TableTaskStatusesController.cs  TableTaskTypeController.cs
NISApi/NISApi/Constants/: ActionRecordTypes.cs  HttpContentMediaTypes.cs
NISApi/NISApi/Contracts/: IApiConnect.cs  IAuthServerConnect.cs  IDateTimeUtc.cs  IPersonManager.cs  IPersonTaskManager.cs  IRepository.cs  IServiceRegistration.cs  ITableCollectionManager.cs  ITableCountryManager.cs  ITableDistrictManager.cs  ITableDocumentTypeManager.cs  ITableEmploymentTypeManager.cs  ITableIndustryManager.cs  ITableMaritalStatusManager.cs  ITableNationalityManager.cs  ITableOccupationManager.cs  ITableParishManager.cs  ITablePostOfficeManager.cs  ITablePostalCodeManager.cs  ITableStreetManager.cs  ITableTaskPriorityManager.cs  ITableTaskReferenceTypeManager.cs  ITableTaskStatusManager.cs  ITableTaskTypeManager.cs
NISApi/NISApi/DTO/Request/: CreatePersonRequest.cs  SampleRequest.cs  UpdatePersonRequest.cs
NISApi/NISApi/DTO/Request/Users/: PersonTaskRequest.cs  (+2 more)
NISApi/NISApi/DTO/Response/: PersonQueryResponse.cs  SampleQueryResponse.cs
NISApi/NISApi/Data/: DbFactoryBase.cs  NisDbContext.cs  Pagination.cs  UrlQueryParameters.cs
NISApi/NISApi/Data/DataManager/: PersonManager.cs  PersonTaskManager.cs  TableCollectionManager.cs  TableCountryManager.cs  TableDistrictManager.cs  TableDocumentTypeManager.cs  TableEmploymentTypeManager.cs  TableIndustryManager.cs  TableMaritalStatusManager.cs  TableNationalityManager.cs  TableOccupationManager.cs  TableParishManager.cs  TablePostOfficeManager.cs  TablePostalCodeManager.cs  TableStreetManager.cs  TableTaskPriorityManager.cs  TableTaskReferenceTypeManager.cs  TableTaskStatusManager.cs  TableTaskTypeManager.cs
NISApi/NISApi/Data/Entity/: EntityBase.cs  Person.cs
NISApi/NISApi/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
NISApi/NISApi/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  TypeConverterExtension.cs
NISApi/NISApi/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
NISApi/NISApi/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
NISApi/NISApi/Infrastructure/HealthChecks/: PingHealthCheck.cs
NISApi/NISApi/Infrastructure/Helpers/: PropertyValidation.cs  SystemDateTimeUtc.cs  UserClaim.cs
NISApi/NISApi/Infrastructure/Installers/: RegisterApiResources.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs  RegisterSystemDate.cs
NISApi/NISApi/Migrations/: 20200822012427_InitialCreate.Designer.cs  20200822012427_InitialCreate.cs  20200907211006_entitybasechange.Designer.cs  20200907211006_entitybasechange.cs  20201013152056_CreateKanbanVisualization.Designer.cs  20201013152056_CreateKanbanVisualization.cs  NisDbContextModelSnapshot.cs
NISApi/NISApi/Properties/: launchSettings.json
NISApi/NISApi/Services/: AuthServerConnect.cs  SampleApiConnect.cs
(+121 files in other folders)
